{
	propertyEditors: [
		{
			alias: "Skybrud.PropertyEditors.LinkPicker",
			name: "Skybrud Property Editors - Link Picker",
			editor: {
				view: "~/App_Plugins/Skybrud.PropertyEditors.LinkPicker/Views/LinkPicker.html",
				hideLabel: false,
				valueType: "JSON"	
			},
			prevalues: {
				fields: [
					{
						label: "Config",
						description: "Configure the link picker.",
						key: "config",
						view: "~/App_Plugins/Skybrud.PropertyEditors.LinkPicker/Views/LinkPickerPreValues.html",
						validation: [
							{
								type: "Required" 
							}                        
						]
					}
				]
			}
		}
	],
	javascript: [
		"~/App_Plugins/Skybrud.PropertyEditors.LinkPicker/Controllers/LinkPicker.js",
		"~/App_Plugins/Skybrud.PropertyEditors.LinkPicker/Controllers/LinkPickerPreValues.js",
	],
	css: [
		"~/App_Plugins/Skybrud.PropertyEditors.LinkPicker/Styles/LinkPicker.css"
	]
}